{
  "name": "stealth-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT License",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "db:create": "dotenv -e $YARN_ENV -- yarn sequelize-cli db:create",
    "db:drop": "dotenv -e $YARN_ENV -- yarn sequelize-cli db:drop",
    "db:reset": "yarn migrate:undo:all && yarn migrate:up",
    "db:seed:reset": "yarn migrate:undo:all && yarn migrate:up && yarn seed:all",
    "migrate:gen": "yarn sequelize-cli migration:generate --name ",
    "migrate:up": "yarn sequelize-cli db:migrate",
    "migrate:undo": "yarn sequelize-cli db:migrate:undo --name ",
    "migrate:undo:all": "yarn sequelize-cli db:migrate:undo:all",
    "seed:gen": "yarn sequelize-cli seed:generate --name ",
    "seed:all": "yarn sequelize-cli db:seed:all",
    "seed": "yarn sequelize-cli db:seed --seed ",
    "seed:undo:all": "yarn sequelize-cli db:seed:undo:all",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "TZ=UTC node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "dotenv -e .env.test.local -- jest",
    "test:watch": "dotenv -e .env.test.local -- jest --watch",
    "test:cov": "dotenv -e .env.test.local -- jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test.local -- jest --watch --no-cache --config ./test/jest-e2e.json",
    "migrate:test:up": " dotenv -e .env.test.local -- yarn sequelize-cli db:migrate",
    "migrate:undo:test:all": "dotenv -e .env.test.local -- yarn sequelize-cli db:migrate:undo:all",
    "sequelize:seed:test:all": "dotenv -e .env.test.local -- yarn sequelize-cli db:seed:all",
    "sequelize:seed:undo:test:all": "dotenv -e .env.test.local -- yarn sequelize-cli db:seed:undo:all",
    "pretest:e2e": "YARN_ENV=.env.test.local yarn db:create && yarn migrate:test:up",
    "posttest:e2e": "YARN_ENV=.env.test.local yarn db:drop",
    "prepare": "husky"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "@json2csv/whatwg": "^7.0.6",
    "@keyv/redis": "^5.1.6",
    "@logtail/node": "^0.5.8",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/websockets": "^11.1.16",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nestjs": "^10.43.0",
    "africastalking": "^0.7.9",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.4",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "ioredis": "^5.10.0",
    "js-yaml": "^4.1.1",
    "mustache": "^4.2.0",
    "nestjs-twilio": "^4.4.0",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pg-query-stream": "^4.14.0",
    "pug": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "streamifier": "^0.1.1",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.16",
    "@types/africastalking": "^0.6.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.1.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.18.0",
    "@types/pg-query-stream": "^3.4.0",
    "@types/sequelize": "^6.12.0",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-mock-extended": "^4.0.0",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "sequelize-cli": "^6.6.5",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn format",
      "yarn lint"
    ],
    "*.{spec.js,spec.ts}": [
      "yarn test"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
